<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TP-MatematicaSuperior-1C2019.exe" version="1.0.0.1" publicKeyToken="e64840777688885c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TP-MatematicaSuperior-1C2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TP-MatematicaSuperior-1C2019.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TP-MatematicaSuperior-1C2019.exe" size="23016">
      <assemblyIdentity name="TP-MatematicaSuperior-1C2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BqLQoWeC6AhaBhsoUG+yjZv2+eVgCgzMFDSjws62gz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TP-MatematicaSuperior-1C2019.exe.config" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uvn1/DGiGMkisCg6vwTJ3B0sH43zV+6+7Vz1JKcCRjE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GHUMD3Q\MARTIN" issuerKeyHash="c97649253d58fda0a9ef9210462408cf36c9ad50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aGsVspJWiMLTSmk+96dLsMoxHhRa9jnnF2nfrWfQaBI=</DigestValue></Reference></SignedInfo><SignatureValue>hubLVCQ7XmQyFB4gRw+UFzMaMZam3Kk5hdWFaP5Ka7cEKcq90Y0P8QyLvU9UsDvcmlovuYql/bvgw0EZieUqcjFLt/9L22fMxcTHh6OXyZ4OUooh5O4uNMtDnqNwMe3DzZVeoaJ+7JqP/BqLdDzcU9ukl/V63vDqMZctYwp31rQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vaGDfd3dAscPsT94smjFiGvwOc+JoMQ0IIQPUKM1xbohD2KpnoniZYE4fn1SSobgRKDBZK66P+wBE80urz3NAbkRzEsYuHDOZ3ekhzvmMKTU6/SweGoUWExuMZj2ebO4i8nWxl+MTVR3vuAi7JixsoYseDK8Bvk0gxUam6TXBiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1268d067addf6917e739f65a141e31cab04ba7f73e694ad3c2885692b2156b68" Description="" Url=""><as:assemblyIdentity name="TP-MatematicaSuperior-1C2019.exe" version="1.0.0.1" publicKeyToken="e64840777688885c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GHUMD3Q\MARTIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zMLJs1I6hgcHHXqPYmSlZ5zu6KTW1HtSlYaYsEppZ90=</DigestValue></Reference></SignedInfo><SignatureValue>U8vdUr6P4M8jV1HeI237nA1wiSe49lnWt9zDjpoAH6EATWIojzxo6qq5Wm0WdGomdOZx0FmQOFITcSyCy2C8GWR/iQb3SDXiVOUSUeV6N487vN3WGRVKMrpCguEXExKJBrq1HOENNaAqWOK4zh6F1wuAVzU9xChJczwNzTzZUUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vaGDfd3dAscPsT94smjFiGvwOc+JoMQ0IIQPUKM1xbohD2KpnoniZYE4fn1SSobgRKDBZK66P+wBE80urz3NAbkRzEsYuHDOZ3ekhzvmMKTU6/SweGoUWExuMZj2ebO4i8nWxl+MTVR3vuAi7JixsoYseDK8Bvk0gxUam6TXBiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNUX3DQ+wVpFNVm//ZKImyDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcASABVAE0ARAAzAFEAXABNAEEAUgBUAEkATjAeFw0xOTA0MjcwMzAxNTVaFw0yMDA0MjYwOTAxNTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBIAFUATQBEADMAUQBcAE0AQQBSAFQASQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9oYN93d0Cxw+xP3iyaMWIa/A5z4mgxDQghA9QozXFuiEPYqmeieJlgTh+fVJKhuBEoMFkrro/7AETzS6vPc0BuRHMSxi4cM5nd6SHO+YwpNTr9LB4ahRYTG4xmPZ5s7iLydbGX4xNVHe+4CLsmLGyhix4MrwG+TSDFRqbpNcGIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG4L19sKToAZS9PTzk8B6tga9HmOAU6gF/KeD8m+jpDD7WWrTBf5+5aOxXoXq9jm1Wc/RWwx8jvDTJ7YFZKYj6jb8Vk1sWJPf//JRmxfEN//ryhm5bNZ/KEkXegoRc8yHNhzDyHtv1tgZ7wxrqfujTzkSymi/24AQqnaFbVwMNgq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>